FROM python:3.7

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y vim

RUN pip install ipdb==0.12

RUN mkdir /my_stuff
COPY my_file.txt /my_stuff/

COPY test_functions.sh /
